-------------Q3------------

First, a sample data keyed by loan ID should be created

Create: This operation allows us to create a new loan record for a member who borrows a book. We can use the HTTP method POST to send a 
        request to /loans with the member ID, book ID, and other relevant information in the JSON body. The response should return the created 
        loan record in JSON format, or an error message if the request is invalid.

Read:   This operation allows us to retrieve one or more loan records for a given member or book. We can use the HTTP method GET to send a 
        request to /loans with optional query parameters such as member_id or book_id. The response should return a list of matching loan records 
        in JSON format, or an empty list if no records are found.

Update: This operation allows us to modify an existing loan record for a member who returns a book. We can use the HTTP method PUT or PATCH to 
        send a request to /loans/<loan_id> with the updated information in the JSON body. The response should return the updated loan record in 
        JSON format, or an error message if the request is invalid or the loan ID does not exist.

Delete: This operation allows us to delete an existing loan record for a member who cancels a loan. We can use the HTTP method DELETE to send a 
        request to /loans/<loan_id>. The response should return a success message if the loan record is deleted, or an error message if the 
        request is invalid or the loan ID does not exist.